{
  "name": "cinema-booking-app",
  "private": true,
  "version": "1.0.0",
  "description": "A premium minimal movie booking application with seat selection and payment simulation",
  "author": "Cinema Team",
  "homepage": "https://cinema-booking.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/cinema/booking-app.git"
  },
  "keywords": [
    "movie-booking",
    "cinema",
    "react",
    "tailwind",
    "seat-selection",
    "payment-simulation"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.548.0",
    "razorpay": "^2.9.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.7",
    "vite-plugin-remove-console": "^2.2.0"
  }
}
